total 120
drwxr-xr-x 2 root root  4096 Sep  8 22:30 .
drwxr-xr-x 6 root root   135 Sep  5 16:32 ..
-rwxr--r-- 1 root root    30 Sep  7 03:17 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  6 16:55 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Sep  6 16:47 .0-hello_world.swp
-rwxr--r-- 1 root root    31 Sep  7 09:20 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  7 06:53 .1-confused_smiley.swo
-rw------- 1 root root 12288 Sep  7 06:17 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  7 09:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 09:34 3-twofiles
-rwxr--r-- 1 root root    33 Sep  7 09:39 4-lastlines
-rwxr--r-- 1 root root    29 Sep  7 09:44 5-firstlines
-rwxr--r-- 1 root root    40 Sep  7 09:50 6-third_line
-rwxr--r-- 1 root root    84 Sep  7 19:40 7-file
-rw-r--r-- 1 root root 12288 Sep  7 19:04 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  8 22:38 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  7 19:43 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  8 22:39 ls_cwd_content
-rw------- 1 root root 12288 Sep  7 04:34 .ls.swp
-rw-r--r-- 1 root root    23 Sep  5 16:34 README.md
